<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Recipe Hub</title>
</head>
<body>
    <header></header>
    <main>
        <!--Section for getting food & cocktail recipes-->
        <section>
            <!--Random Food Generator-->
            <div>
                <button type="submit">Generate Food Recipe</button>
                <div>
                    <h2>Recipe Title</h2>
                    <h3>Recipe Ingredients</h3>
                    <ul>
                        <li>Ingredient 1, units</li>
                        <li>Ingredient 2, units</li>
                        <li>Ingredient 3, units</li>
                        <li>Ingredient 4, units</li>
                        <li>Ingredient 5, units</li>
                        <li>Ingredient 6, units</li>
                    </ul>
                    <h3>Recipe Directions</h3>
                    <p>Insert Directions</p>
                </div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oTw5tPt4KmA" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
            </div>
            <!--Random Cocktail Generator-->
            <div>
                <button type="submit">Generate Cocktail</button>
                <div>
                    <h2>Recipe Title</h2>
                    <img src="https://www.thecocktaildb.com/images/media/drink/d7mo481504889531.jpg" alt="drink" width="360" height="315">
                    <h3>Recipe Ingredients</h3>
                    <ul>
                        <li>Ingredient 1, units</li>
                        <li>Ingredient 2, units</li>
                        <li>Ingredient 3, units</li>
                        <li>Ingredient 4, units</li>
                        <li>Ingredient 5, units</li>
                        <li>Ingredient 6, units</li>
                    </ul>
                    <h3>Recipe Directions</h3>
                    <p>Insert Directions</p>
                </div>
            </div>
        </section>

    </main>
    <footer></footer>
</body>
</html>